#
# Makefile for non-Microsoft compilers
#

all: process analyze towerAnalyze

process: process.cpp $(DEPH) $(DEPCPP) $(EXSNAP)/Snap.o 
		$(CC) $(CXXFLAGS) -o process process.cpp $(DEPCPP) $(EXSNAP)/Snap.o -I$(EXSNAP) -I$(EXSNAPADV) -I$(EXGLIB) -I$(EXSNAPEXP) $(LDFLAGS) $(LIBS)

analyze: analyze.cpp $(DEPH) $(DEPCPP) $(EXSNAP)/Snap.o 
		$(CC) $(CXXFLAGS) -o analyze analyze.cpp $(DEPCPP) $(EXSNAP)/Snap.o -I$(EXSNAP) -I$(EXSNAPADV) -I$(EXGLIB) -I$(EXSNAPEXP) $(LDFLAGS) $(LIBS)

towerAnalyze: towerAnalyze.cpp $(DEPH) $(DEPCPP) $(EXSNAP)/Snap.o
		$(CC) $(CXXFLAGS) -o towerAnalyze towerAnalyze.cpp $(DEPCPP) $(EXSNAP)/Snap.o -I$(EXSNAP) -I$(EXSNAPADV) -I$(EXGLIB) -I$(EXSNAPEXP) $(LDFLAGS) $(LIBS)

$(EXSNAP)/Snap.o: 
		make -C $(EXSNAP)

clean:
		rm -f *.o analyze process analyze.exe process.exe *.user
		rm -rf Debug Release
